NODE_ENV = 'development'
VITE_APP_TITLE = 'XXX运营平台'
VITE_APP_BASE_API = '/api'
VITE_SERVICE = 'http://139.198.104.58:8212/'
VITE_APP_BASE_ADMIN_API = '/admin-api'
VITE_ADMIN_SERVICE = 'http://139.198.104.58:8209/'